$primary: rgb(139, 52, 221);

.screen {
  min-height: 100vh;
  background: rgb(226, 218, 255);

  padding: 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 3rem;
    color: $primary;
    text-transform: uppercase;
  }

  .container {
    position: relative;
    margin-top: 2rem;

    input {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      height: 80px;
      background: none;
      border: none;
      outline: none;
      font-size: 2.8rem;
      letter-spacing: 80px;
      padding-left: 1rem;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;

    .box {
      box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
      border-radius: 5px;
      height: 80px;
      width: 80px;
      background: #fff;
      text-transform: uppercase;
      display: grid;
      place-items: center;
      font-size: 2rem;
    }

    .btn-check {
      grid-column: 1 / 6;
      width: 100%;
      background-color: $primary;
      color: white;
      padding: 1rem;
      border: none;
      font-size: 1.5rem;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    }
  }
}
